<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../global/global.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Recycle Energy</title>
  </head>

  <body>
    <div class="ilustration">
      <div id="headerTitle">
        <h1>Recycle</h1>
        <h1>Energy</h1>
      </div>
      Vamos mudar o futuro juntos
    </div>
    <form class="hireForm" method="dialog">
      <h2>Entre em contato</h2>
      <input type="text" placeholder="CPF/CNPJ" maxlength="14" />
      <input type="text" placeholder="Nome" />
      <input type="text" placeholder="Email" />
      <input type="text" placeholder="Telefone" />
      <textarea placeholder="Mensagem"></textarea>
      <button type="submit" onclick="hire()">Entrar em contato</button>
    </form>
  </body>
  <script src="./scripts.js"></script>
</html>
